<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UPS</title>

  <style>
    /*************** bootstrap css ****************/

    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-bg: #fff;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
      --bs-border-radius: 0.375rem;
      --bs-border-radius-sm: 0.25rem;
      --bs-border-radius-lg: 0.5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-2xl: 2rem;
      --bs-border-radius-pill: 50rem;
      --bs-link-color: #0d6efd;
      --bs-link-hover-color: #0a58ca;
      --bs-code-color: #d63384;
      --bs-highlight-bg: #fff3cd
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto
    }

    .h-100 {
      height: 100% !important
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-.5 * var(--bs-gutter-x));
      margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-top: var(--bs-gutter-y)
    }

    .justify-content-center {
      justify-content: center !important
    }

    .col {
      flex: 1 0 0%
    }

    .d-flex {
      display: flex !important
    }

    .flex-column {
      flex-direction: column !important
    }

    .navbar {
      --bs-navbar-padding-x: 0;
      --bs-navbar-padding-y: 0.5rem;
      --bs-navbar-color: rgba(0, 0, 0, 0.55);
      --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
      --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
      --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
      --bs-navbar-brand-padding-y: 0.3125rem;
      --bs-navbar-brand-margin-end: 1rem;
      --bs-navbar-brand-font-size: 1.25rem;
      --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
      --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
      --bs-navbar-nav-link-padding-x: 0.5rem;
      --bs-navbar-toggler-padding-y: 0.25rem;
      --bs-navbar-toggler-padding-x: 0.75rem;
      --bs-navbar-toggler-font-size: 1.25rem;
      /* --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); */
      --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
      --bs-navbar-toggler-border-radius: 0.375rem;
      --bs-navbar-toggler-focus-width: 0.25rem;
      --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)
    }

    .w-100 {
      width: 100% !important
    }

    .mx-5 {
      margin-right: 3rem !important;
      margin-left: 3rem !important
    }

    .text-white {
      --bs-text-opacity: 1;
      color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important
    }

    .flex-row {
      flex-direction: row !important
    }

    .align-items-center {
      align-items: center !important
    }

    .mx-2 {
      margin-right: .5rem !important;
      margin-left: .5rem !important
    }

    .p-2 {
      padding: .5rem !important
    }

    .flex-grow-1 {
      flex-grow: 1 !important
    }

    .bg-white {
      --bs-bg-opacity: 1;
      background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important
    }

    .mt-5 {
      margin-top: 3rem !important
    }

    .card {
      --bs-card-spacer-y: 1rem;
      --bs-card-spacer-x: 1rem;
      --bs-card-title-spacer-y: 0.5rem;
      --bs-card-border-width: 1px;
      --bs-card-border-color: var(--bs-border-color-translucent);
      --bs-card-border-radius: 0.375rem;
      --bs-card-box-shadow: ;
      --bs-card-inner-border-radius: calc(0.375rem - 1px);
      --bs-card-cap-padding-y: 0.5rem;
      --bs-card-cap-padding-x: 1rem;
      --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
      --bs-card-cap-color: ;
      --bs-card-height: ;
      --bs-card-color: ;
      --bs-card-bg: #fff;
      --bs-card-img-overlay-padding: 1rem;
      --bs-card-group-margin: 0.75rem;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      height: var(--bs-card-height);
      word-wrap: break-word;
      background-color: var(--bs-card-bg);
      background-clip: border-box;
      border: var(--bs-card-border-width) solid var(--bs-card-border-color);
      border-radius: var(--bs-card-border-radius)
    }

    .card-body {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.25rem;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    .card-title {
      margin-bottom: 0.75rem;
    }

    .mx-3 {
      margin-right: 1rem !important;
      margin-left: 1rem !important
    }

    .d-none {
      display: none !important;
    }

    hr {
      margin: 1rem 0;
      color: inherit;
      background-color: currentColor;
      border: 0;
      opacity: 0.25;
    }

    hr:not([size]) {
      height: 1px;
    }

    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      /* font-weight: 500; */
      line-height: 1.2;
    }


    h3,
    .h3 {
      font-size: calc(1.3rem + 0.6vw);
    }

    h4,
    .h4 {
      font-size: calc(1.275rem + 0.3vw);
    }

    @media (min-width: 1200px) {

      h4,
      .h4 {
        font-size: 1.5rem;
      }
    }

    .h5,
    h5 {
      font-size: 1.25rem;
    }

    body {
      margin: 0px;
    }

    /*************** bootstrap css ****************/
  </style>

  <style async>
    /*************************** style.css************************************ */
    .active-tab-border,
    .inactive-tab {
      cursor: pointer;
      text-decoration: none
    }

    .active-tab-border,
    .inactive-tab,
    a:hover {
      text-decoration: none
    }

    .Column1andHalf,
    .empty-div {
      float: left
    }

    body,
    html {
      height: 100%
    }

    a:hover {
      color: #fff
    }

    .active-tab-border {
      border: 1px solid #fff;
      padding: 7px;
      background-color: #b1000e;
      color: #fff
    }

    .active-tab-border a {
      color: #fff !important
    }

    .active-tab-border:hover {
      background-color: #282828
    }

    .active-tab-border a:hover,
    .inactive-tab a {
      color: #fff
    }

    .inactive-tab {
      background-color: transparent;
      color: #333
    }

    .inactive-tab:hover {
      background-color: #333
    }

    .main-bgcolor {
      background-color: #f0f0f0
    }

    .nav-tabs .nav-link.active {
      background-color: #737373;
      color: #f0f0f0
    }

    .btn-color:hover,
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      background-color: #b1000e
    }

    .nav-link,
    .nav-link:hover,
    .txt-dark {
      color: #333
    }

    .nav-tabs .nav-link {
      /* margin-bottom: -1px; */
      /* background: 0 0; */
      border: 1px solid transparent;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }

    .tab-pane {
      border-top: 4px solid #737373;
      padding: 0
    }

    .nav-tabs {
      margin-bottom: 0
    }

    .btn-color {
      background-color: #c00;
      color: #fff
    }

    .btn-color:hover {
      color: #fff
    }

    .img-setup {
      height: 100px;
      width: 120px
    }

    .status-card-text-space {
      padding-left: 5px
    }

    table.table-bordered {
      border: 1px solid #737373;
      margin-top: 20px
    }

    table.table-bordered>thead>tr>th {
      border: 1px solid #fff;
      background-color: #737373;
      color: #fff
    }

    table.table-bordered>tbody>tr>td {
      border: 1px solid #737373
    }

    .fixTableHead {
      overflow-y: auto;
      height: 467px
    }

    .blinking-green,
    .blinking-red,
    .blinking-yellow,
    .dot-gray,
    .dot-green,
    .dot-red,
    .dot-yellow {
      width: 18px;
      height: 18px;
      border-radius: 100%
    }

    .fixTableHead thead th {
      position: sticky;
      top: 0;
      z-index: 2
    }

    .dot-red {
      background: red
    }

    .dot-green {
      background: green
    }

    .dot-yellow {
      background: #ff0
    }

    .dot-gray {
      background: #ccc9c9
    }

    .blinking-red {
      animation: 1s infinite blink-red
    }

    @keyframes blink-red {

      0%,
      100% {
        opacity: 0;
        background-color: red
      }

      50% {
        opacity: 1;
        background-color: red
      }
    }

    .blinking-green {
      animation: 1s infinite blink-green
    }

    @keyframes blink-green {

      0%,
      100% {
        opacity: 0;
        background-color: green
      }

      50% {
        opacity: 1;
        background-color: green
      }
    }

    .blinking-yellow {
      animation: 1s infinite blink-yellow
    }

    .overlay,
    .overlay__inner {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%
    }

    @keyframes blink-yellow {

      0%,
      100% {
        opacity: 0;
        background-color: #ff0
      }

      50% {
        opacity: 1;
        background-color: #ff0
      }
    }

    .overlay {
      position: fixed;
      background: #55505082;
      z-index: 10
    }

    .bg-grey,
    .title-p {
      background-color: #f2f2f2
    }

    .overlay__inner {
      position: absolute
    }

    .overlay__content {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%)
    }

    .spinner {
      width: 80px;
      height: 80px;
      display: inline-block;
      border-width: 8px;
      border-color: rgba(255, 255, 255, .05);
      border-top-color: #0d66d0;
      animation: 1s linear infinite spin;
      border-radius: 100%;
      border-style: solid
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg)
      }
    }

    .font-weight-bold {
      font-weight: 700 !important
    }

    .w-80 {
      width: 80%
    }

    .title-p {
      padding: 12px 20px
    }

    table {
      border-collapse: unset !important;
      border-spacing: 0px
    }

    table td,
    table th {
      padding: 10px 15px;
      font-size: 83%;
      text-align: left;
      line-height: 140%
    }

    table.TableStyle2 td,
    table.TableStyle2 th {
      border: 1px solid #ddd
    }

    table td {
      background-color: #fff
    }

    .b-radius-0 {
      border-radius: 0
    }

    .clear-both {
      clear: both
    }

    .empty-div {
      width: 50px
    }

    .status-heading {
      margin: 0 0 6px;
      font-size: 18px
    }

    .fs-18 {
      font-size: 18px
    }

    .metering-card-header {
      text-align: center;
      font-size: 25px
    }


    .tab-content>.active {
      display: block !important;
    }

    .tab-content>.tab-pane {
      display: none;
    }

    .fade {
      opacity: 0;
      transition: opacity 0.15s linear;
    }

    .fade.show {
      opacity: 1;
    }

    .text-center {
      text-align: center;
    }

    .shadow {
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
    }

    .mt-3 {
      margin-top: 1rem !important;
    }

    /* .form-group {
      margin-bottom: 1rem;
    } */

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .form-check {
      position: relative;
      display: block;
      padding-left: 1.25rem;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .invalid-feedback {
      display: none;
      width: 100%;
      margin-top: 0.25rem;
      font-size: 80%;
      color: #dc3545;
    }

    .text-muted {
      color: #6c757d !important;
    }

    .form-text {
      display: block;
      margin-top: 0.25rem;
    }

    .small,
    small {
      font-size: 80%;
      font-weight: 400;
    }

    .mx-auto {
      margin-right: auto !important;
      margin-left: auto !important
    }

    .col-6 {
      flex: 0 0 auto;
      width: 50%
    }


    .btn-secondary {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
    }

    .btn-secondary:hover {
      color: #fff;
      background-color: #5a6268;
      border-color: #545b62;
    }

    .btn-secondary:focus,
    .btn-secondary.focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }

    .btn-secondary.disabled,
    .btn-secondary:disabled {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
    }

    .btn-secondary:not(:disabled):not(.disabled):active,
    .btn-secondary:not(:disabled):not(.disabled).active,
    .show>.btn-secondary.dropdown-toggle {
      color: #fff;
      background-color: #545b62;
      border-color: #4e555b;
    }

    .btn-secondary:not(:disabled):not(.disabled):active:focus,
    .btn-secondary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-secondary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }

    /*************************** style.css************************************ */
  </style>

</head>

<body>
  <div class="container-fluid h-100">
    <div class="row justify-content-center h-100">
      <div class="col">
        <div class="h-100 d-flex flex-column">
          <div class="row justify-content-center bg-grey">
            <nav class="navbar">
              <div class="w-100">
                <div class="mx-5 text-white d-flex flex-row">
                  <div class="d-flex justify-content-center align-items-center w-100">
                    <!-- <span class="mx-2 p-2 active-tab-border"> -->
                    <a href="index.html" class="mx-2 p-2 inactive-tab">
                      Home
                    </a>
                    <!-- </span> -->
                    <!-- <span class="mx-2 p-2 inactive-tab"> -->
                    <a href="configuration.html" class="mx-2 p-2 active-tab-border ">Configuration</a>
                    <!-- </span> -->
                    <!-- <span class="mx-2 p-2 inactive-tab"> -->
                    <a href="contact-us.html" class="mx-2 p-2 inactive-tab">Contact</a>
                    <!-- </span> -->
                  </div>
                  <div>
                    <img src="./asset/img/logo_01_01.png" style="width: 150px; height: 35px;">
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="row justify-content-center flex-grow-1 bg-white">

            <!-- spinner with overlay -->
            <div class="overlay">
              <div class="overlay__content">
                <span class="spinner"></span>
              </div>
            </div>
            <!-- spinner with overlay -->

            <div class="w-100">
              <div class="mt-5">
                <div class="d-flex justify-content-center">
                  <div class="card mx-3 main-bgcolor shadow" style="width: 50%">
                    <div class="card-body">
                      <h5 class="card-title text-center">
                        Data Logging Interval
                      </h5>
                      <form id="setIntervalForm" class="mt-3 needs-validation" novalidate>
                        <div class="form-group">
                          <input type="text" value="1" class="form-control" id="textDataLoggingInterval"
                            aria-describedby="textDataLoggingInterval"
                            placeholder="Enter Data Logging Interval (Minute)" required pattern="[0-9]+" />
                          <small id="textDataLoggingInterval" class="form-text text-muted">Note: Enter Interval in
                            Minute.</small>
                          <div class="invalid-feedback">
                            Please provide a valid Data Logging Interval in
                            Minutes.
                          </div>
                        </div>

                        <div class="row mt-3 mx-auto">
                          <div class="col-6">
                            <button type="submit" class="btn btn-color">
                              Set Interval
                            </button>
                          </div>
                          <div class="col-6">
                            <button type="button" class="btn btn-secondary" onclick="resetIntervalForm()">
                              Reset Interval
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="card mx-3 main-bgcolor shadow" style="width: 50%">
                    <div class="card-body">
                      <h5 class="card-title text-center">SNMP TRAP IP</h5>

                      <form id="setSnmpTrapIPForm" class="mt-3 needs-validation" novalidate>
                        <div class="form-group">
                          <input type="text" value="255.255.255.255" class="form-control" id="textSnmpTrapIp"
                            aria-describedby="textSnmpTrapIp" placeholder="Enter SNMP TRAP IP" required
                            pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" />
                          <div class="invalid-feedback">
                            Please provide a valid SNMP TRAP IP.
                          </div>
                        </div>

                        <div class="row mt-3 mx-auto">
                          <div class="col-6">
                            <button type="submit" class="btn btn-color">
                              Set TRAP IP
                            </button>
                          </div>
                          <div class="col-6">
                            <button type="button" class="btn btn-secondary" onclick="resetTrapIPForm()">
                              Reset TRAP IP
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

    /*********************** ups.js  ****************************/
    const convertToDecimal = (data) => {
      return parseInt(data, 16);
    };

    const singlePhaseValues = async (singlePhaseVars) => {
      let DC_Link_Voltage = singlePhaseVars.DC_Lk_Vol;
      let R_Phase_Bypass_Voltage = singlePhaseVars.R_Ph_By_Vol;
      let R_Phase_Alternate_Current = singlePhaseVars.R_Ph_Alt_Cur;
      let Bypass_Freq = singlePhaseVars.By_Freq;
      let R_Phase_Inverter_Voltage = singlePhaseVars.R_Ph_Invt_Vol;
      let R_Phase_Inverter_Current = singlePhaseVars.R_Ph_Invt_Cur;
      let Inverter_Frequency = singlePhaseVars.Inverter_Freq;
      let Battery_Voltage = singlePhaseVars.Bat_Vol;
      let Battery_Current = singlePhaseVars.Bat_Cur;
      let Battery_Status = singlePhaseVars.Bat_Stat;
      let Total_UPS_Power_In_KVA = singlePhaseVars.Tot_UPS_KVAp;
      let Total_UPS_Power_In_KW = singlePhaseVars.Tot_UPS_KWp;
      let Total_UPS_Power_PF = singlePhaseVars.Tot_UPS_pf;
      let R_Y_Phase_Input_Voltage = singlePhaseVars["RY_Ph_I/P_Vol"];
      let R_Phase_Input_Current = singlePhaseVars["R_Ph_I/P_Cur"];
      let Y_B_Phase_Input_Voltage = singlePhaseVars["YB_Ph_I/P_Vol"];
      let Y_Phase_Input_Current = singlePhaseVars["Y_Ph_I/P_Cur"];
      let B_R_Phase_Input_Voltage = singlePhaseVars["BR_Ph_I/P_Vol"];
      let B_Phase_Input_Current = singlePhaseVars["B_Ph_I/P_Cur"];
      let Mains_Input_Freq = singlePhaseVars["Mains_I/P_Freq"];
      let Charger_OUTPUT_Voltage = singlePhaseVars["Charger_O/P_Vol"];
      let R_Phase_Output_Voltage = singlePhaseVars["R_Ph_O/P_Vol"];
      let R_Phase_Output_Current = singlePhaseVars["R_Ph_O/P_Cur"];
      let Output_Freq = singlePhaseVars["O/P_Freq"];
      let Total_Output_Power_In_KVA = singlePhaseVars["Tot_O/P_KVAp"];
      let Total_Output_Power_In_KW = singlePhaseVars["Tot_O/P_KWp"];
      let Total_Output_Power_PF = singlePhaseVars["Tot_O/P_pf"];

      let singlePhaseJson = {
        R_Y_Phase_Input_Voltage: R_Y_Phase_Input_Voltage,
        R_Phase_Input_Current: R_Phase_Input_Current,
        Y_B_Phase_Input_Voltage: Y_B_Phase_Input_Voltage,
        Y_Phase_Input_Current: Y_Phase_Input_Current,
        B_R_Phase_Input_Voltage: B_R_Phase_Input_Voltage,
        B_Phase_Input_Current: B_Phase_Input_Current,
        Mains_Input_Freq: Mains_Input_Freq,
        DC_Link_Voltage: DC_Link_Voltage,
        Charger_OUTPUT_Voltage: Charger_OUTPUT_Voltage,
        R_Phase_Output_Voltage: R_Phase_Output_Voltage,
        R_Phase_Output_Current: R_Phase_Output_Current,
        Output_Freq: Output_Freq,
        R_Phase_Bypass_Voltage: R_Phase_Bypass_Voltage,
        R_Phase_Alternate_Current: R_Phase_Alternate_Current,
        Bypass_Freq: Bypass_Freq,
        R_Phase_Inverter_Voltage: R_Phase_Inverter_Voltage,
        R_Phase_Inverter_Current: R_Phase_Inverter_Current,
        Inverter_Frequency: Inverter_Frequency,
        Battery_Voltage: Battery_Voltage,
        Battery_Current: Battery_Current,
        Battery_Status: Battery_Status,

        Total_Output_Power_In_KVA: Total_Output_Power_In_KVA,
        Total_Output_Power_In_KW: Total_Output_Power_In_KW,
        Total_Output_Power_PF: Total_Output_Power_PF,

        Total_UPS_Power_In_KVA: Total_UPS_Power_In_KVA,
        Total_UPS_Power_In_KW: Total_UPS_Power_In_KW,
        Total_UPS_Power_PF: Total_UPS_Power_PF,

        DATA_TYPE: 1,
        DATA_NAME: "metering",
      };

      return singlePhaseJson;
    };

    const threePhasevalues = async (threePhaseVars) => {
      let DC_Link_Voltage = threePhaseVars.DC_Lk_Vol;
      let R_Phase_Bypass_Voltage = threePhaseVars.R_Ph_By_Vol;
      let Y_Phase_Bypass_Voltage = threePhaseVars.Y_Ph_By_Vol;
      let B_Phase_Bypass_Voltage = threePhaseVars.B_Ph_By_Vol;
      let R_Phase_Alternate_Current = threePhaseVars.R_Ph_Alt_Cur;
      let Y_Phase_Alternate_Current = threePhaseVars.Y_Ph_Alt_Cur;
      let B_Phase_Alternate_Current = threePhaseVars.B_Ph_Alt_Cur;
      let Bypass_Freq = threePhaseVars.By_Freq;

      let R_Phase_Inverter_Voltage = threePhaseVars.R_Ph_Invt_Vol;
      let Y_Phase_Inverter_Voltage = threePhaseVars.Y_Ph_Invt_Vol;
      let B_Phase_Inverter_Voltage = threePhaseVars.B_Ph_Invt_Vol;
      let R_Phase_Inverter_Current = threePhaseVars.R_Ph_Invt_Cur;
      let Y_Phase_Inverter_Current = threePhaseVars.Y_Ph_Invt_Cur;
      let B_Phase_Inverter_Current = threePhaseVars.B_Ph_Invt_Cur;
      let Inverter_Frequency = threePhaseVars.Inverter_Freq;

      let Battery_Voltage = threePhaseVars.Bat_Vol;
      let Battery_Current = threePhaseVars.Bat_Cur;
      let Battery_Status = threePhaseVars.Bat_Stat;

      let R_Phase_UPS_Power_In_KVA = threePhaseVars.R_Ph_UPS_KVAp;
      let R_Phase_UPS_Power_In_KW = threePhaseVars.R_Ph_UPS_KWp;
      let R_Phase_UPS_Power_Factor = threePhaseVars.R_Ph_UPS_pf;
      let Y_Phase_UPS_Power_In_KVA = threePhaseVars.Y_Ph_UPS_KVAp;
      let Y_Phase_UPS_Power_In_KW = threePhaseVars.Y_Ph_UPS_KWp;
      let Y_Phase_UPS_Power_Factor = threePhaseVars.Y_Ph_UPS_pf;
      let B_Phase_UPS_Power_In_KVA = threePhaseVars.B_Ph_UPS_KVAp;
      let B_Phase_UPS_Power_In_KW = threePhaseVars.B_Ph_UPS_KWp;
      let B_Phase_UPS_Power_Factor = threePhaseVars.B_Ph_UPS_pf;
      let Total_UPS_Power_In_KVA = threePhaseVars.Tot_UPS_KVAp;
      let Total_UPS_Power_In_KW = threePhaseVars.Tot_UPS_KWp;
      let Total_UPS_Power_PF = threePhaseVars.Tot_UPS_pf;

      let R_Y_Phase_Input_Voltage = threePhaseVars["RY_Ph_I/P_Vol"];
      let R_Phase_Input_Current = threePhaseVars["R_Ph_I/P_Cur"];
      let Y_B_Phase_Input_Voltage = threePhaseVars["YB_Ph_I/P_Vol"];
      let Y_Phase_Input_Current = threePhaseVars["Y_Ph_I/P_Cur"];
      let B_R_Phase_Input_Voltage = threePhaseVars["BR_Ph_I/P_Vol"];
      let B_Phase_Input_Current = threePhaseVars["B_Ph_I/P_Cur"];
      let Mains_Input_Freq = threePhaseVars["Mains_I/P_Freq"];
      let Charger_OUTPUT_Voltage = threePhaseVars["Charger_O/P_Vol"];
      let R_Phase_Output_Voltage = threePhaseVars["R_Ph_O/P_Vol"];
      let R_Phase_Output_Current = threePhaseVars["R_Ph_O/P_Cur"];
      let Output_Freq = threePhaseVars["O/P_Freq"];
      let Total_Output_Power_In_KVA = threePhaseVars["Tot_O/P_KVAp"];
      let Total_Output_Power_In_KW = threePhaseVars["Tot_O/P_KWp"];
      let Total_Output_Power_PF = threePhaseVars["Tot_O/P_pf"];
      let Y_Phase_Output_Voltage = threePhaseVars["Y_Ph_O/P_Vol"];
      let B_Phase_Output_Voltage = threePhaseVars["B_Ph_O/P_Vol"];
      let Y_Phase_Output_Current = threePhaseVars["Y_Ph_O/P_Cur"];
      let B_Phase_Output_Current = threePhaseVars["B_Ph_O/P_Cur"];
      let R_Phase_Output_Power_In_KVA = threePhaseVars["R_Ph_O/P_KVAp"];
      let R_Phase_Output_Power_In_KW = threePhaseVars["R_Ph_O/P_KWp"];
      let R_Phase_Output_Power_Factor = threePhaseVars["R_Ph_O/P_pf"];
      let Y_Phase_Output_Power_In_KVA = threePhaseVars["Y_Ph_O/P_KVAp"];
      let Y_Phase_Output_Power_In_KW = threePhaseVars["Y_Ph_O/P_KWp"];
      let Y_Phase_Output_Power_Factor = threePhaseVars["Y_Ph_O/P_pf"];
      let B_Phase_Output_Power_In_KVA = threePhaseVars["B_Ph_O/P_KVAp"];
      let B_Phase_Output_Power_In_KW = threePhaseVars["B_Ph_O/P_KWp"];
      let B_Phase_Output_Power_Factor = threePhaseVars["B_Ph_O/P_pf"];

      let threePhaseJson = {
        R_Y_Phase_Input_Voltage: R_Y_Phase_Input_Voltage,
        R_Phase_Input_Current: R_Phase_Input_Current,
        Y_B_Phase_Input_Voltage: Y_B_Phase_Input_Voltage,
        Y_Phase_Input_Current: Y_Phase_Input_Current,
        B_R_Phase_Input_Voltage: B_R_Phase_Input_Voltage,
        B_Phase_Input_Current: B_Phase_Input_Current,
        Mains_Input_Freq: Mains_Input_Freq,
        DC_Link_Voltage: DC_Link_Voltage,
        Charger_OUTPUT_Voltage: Charger_OUTPUT_Voltage,
        R_Phase_Output_Voltage: R_Phase_Output_Voltage,
        Y_Phase_Output_Voltage: Y_Phase_Output_Voltage,
        B_Phase_Output_Voltage: B_Phase_Output_Voltage,
        R_Phase_Output_Current: R_Phase_Output_Current,
        Y_Phase_Output_Current: Y_Phase_Output_Current,
        B_Phase_Output_Current: B_Phase_Output_Current,
        Output_Freq: Output_Freq,
        R_Phase_Bypass_Voltage: R_Phase_Bypass_Voltage,
        Y_Phase_Bypass_Voltage: Y_Phase_Bypass_Voltage,
        B_Phase_Bypass_Voltage: B_Phase_Bypass_Voltage,
        R_Phase_Alternate_Current: R_Phase_Alternate_Current,
        Y_Phase_Alternate_Current: Y_Phase_Alternate_Current,
        B_Phase_Alternate_Current: B_Phase_Alternate_Current,
        Bypass_Freq: Bypass_Freq,
        R_Phase_Inverter_Voltage: R_Phase_Inverter_Voltage,
        Y_Phase_Inverter_Voltage: Y_Phase_Inverter_Voltage,
        B_Phase_Inverter_Voltage: B_Phase_Inverter_Voltage,
        R_Phase_Inverter_Current: R_Phase_Inverter_Current,
        Y_Phase_Inverter_Current: Y_Phase_Inverter_Current,
        B_Phase_Inverter_Current: B_Phase_Inverter_Current,
        Inverter_Frequency: Inverter_Frequency,
        Battery_Voltage: Battery_Voltage,
        Battery_Current: Battery_Current,
        Battery_Status: Battery_Status,

        R_Phase_Output_Power_In_KVA: R_Phase_Output_Power_In_KVA,
        R_Phase_Output_Power_In_KW: R_Phase_Output_Power_In_KW,
        R_Phase_Output_Power_Factor: R_Phase_Output_Power_Factor,
        Y_Phase_Output_Power_In_KVA: Y_Phase_Output_Power_In_KVA,
        Y_Phase_Output_Power_In_KW: Y_Phase_Output_Power_In_KW,
        Y_Phase_Output_Power_Factor: Y_Phase_Output_Power_Factor,
        B_Phase_Output_Power_In_KVA: B_Phase_Output_Power_In_KVA,
        B_Phase_Output_Power_In_KW: B_Phase_Output_Power_In_KW,
        B_Phase_Output_Power_Factor: B_Phase_Output_Power_Factor,

        Total_Output_Power_In_KVA: Total_Output_Power_In_KVA,
        Total_Output_Power_In_KW: Total_Output_Power_In_KW,
        Total_Output_Power_PF: Total_Output_Power_PF,

        R_Phase_UPS_Power_In_KVA: R_Phase_UPS_Power_In_KVA,
        R_Phase_UPS_Power_In_KW: R_Phase_UPS_Power_In_KW,
        R_Phase_UPS_Power_Factor: R_Phase_UPS_Power_Factor,
        Y_Phase_UPS_Power_In_KVA: Y_Phase_UPS_Power_In_KVA,
        Y_Phase_UPS_Power_In_KW: Y_Phase_UPS_Power_In_KW,
        Y_Phase_UPS_Power_Factor: Y_Phase_UPS_Power_Factor,
        B_Phase_UPS_Power_In_KVA: B_Phase_UPS_Power_In_KVA,
        B_Phase_UPS_Power_In_KW: B_Phase_UPS_Power_In_KW,
        B_Phase_UPS_Power_Factor: B_Phase_UPS_Power_Factor,

        Total_UPS_Power_In_KVA: Total_UPS_Power_In_KVA,
        Total_UPS_Power_In_KW: Total_UPS_Power_In_KW,
        Total_UPS_Power_PF: Total_UPS_Power_PF,

        DATA_TYPE: 3,
        DATA_NAME: "metering",
      };

      return threePhaseJson;
    };

    const UPS_MSG = (payload) => {
      return new Promise(async (resolve, reject) => {
        try {
          // console.log(payload)
          // console.log(typeof payload)
          let parsedPayload;
          let json = {};
          let id = {};
          let jsonValues = {};
          let jsonValuesStatus = {};
          let jsonValuesDataLog = {};
          let jsonValuesConfiguration = {};

          if (isJson(payload)) {
            parsedPayload = JSON.parse(payload);

            id = {
              dev_id: parsedPayload.dev_id,
            };
            if (parsedPayload.ph_type === 1) {
              // single phase
              if (parsedPayload.msg_id === 1) {
                jsonValues = await singlePhaseValues(parsedPayload.properties);
              }
              if (parsedPayload.msg_id === 7) {
                // jsonValues = await singlePhaseStatusValues(parsedPayload.properties);
                jsonValuesStatus = await mapAlarmData(
                  parsedPayload.properties,
                  parsedPayload.ph_type
                );
              }
            } else if (parsedPayload.ph_type === 0) {
              // three phase
              if (parsedPayload.msg_id === 1) {
                jsonValues = await threePhasevalues(parsedPayload.properties);
              }
              if (parsedPayload.msg_id === 7) {
                jsonValuesStatus = await mapAlarmData(
                  parsedPayload.properties,
                  parsedPayload.ph_type
                );
              }
            }

            if (parsedPayload.msg_id === 3) {
              jsonValuesDataLog = {
                dataLog: parsedPayload.properties,
                DATA_NAME: "datalog",
              };
            }

            if (parsedPayload.msg_id === 2) {
              jsonValuesDataLog = {
                alarmLog: parsedPayload.properties,
                DATA_NAME: "alarmlog",
              };
            }

            if (parsedPayload.msg_id === 8) {
              jsonValuesConfiguration = {
                configData: parsedPayload.properties,
                DATA_NAME: "configuration",
              };
            }

            json = {
              ...id,
              ...jsonValues,
              ...jsonValuesStatus,
              ...jsonValuesDataLog,
              ...jsonValuesConfiguration,
            };
          }

          if (!isJson(payload)) {
            json = { payload };
          }
          // return json;
          resolve(json);
        } catch (error) {
          reject(error.message);
        }
      });
    };

    const isJson = (str) => {
      try {
        JSON.parse(str);
      } catch (e) {
        //JSON is not okay
        return false;
      }
      return true;
    };

    const mapAlarmData = async (alarmData, ph_type) => {
      const [
        UI_Alarm,
        Rectifier_Alarm1,
        Rectifier_Alarm2,
        Inverter_Alarm1,
        Inverter_Alarm2,
        Battery_Alarm1,
        Inverter_Alarm3,
        Input_Alarm_0,
        Can_Alarm1,
        Rectifier_Status1,
        Inverter_Status1,
        Battery_Status1,
      ] = await Promise.all([
        createBITAlarmJSON(alarmData.UI_Alarm),
        createBITAlarmJSON(alarmData.Rectifier_Alarm1),
        createBITAlarmJSON(alarmData.Rectifier_Alarm2),
        createBITAlarmJSON(alarmData.Inverter_Alarm1),
        createBITAlarmJSON(alarmData.Inverter_Alarm2),
        createBITAlarmJSON(alarmData.Battery_Alarm1),
        createBITAlarmJSON(alarmData.Inverter_Alarm3),
        createBITAlarmJSON(alarmData.Input_Alarm_0),
        createBITAlarmJSON(alarmData.Can_Alarm1), //---
        createBITAlarmJSON(alarmData.Rectifier_Status1),
        createBITAlarmJSON(alarmData.Inverter_Status1),
        createBITAlarmJSON(alarmData.Battery_Status1),
      ]);

      let allAlarmBitJson = {
        UI_Alarm,
        Rectifier_Alarm1,
        Rectifier_Alarm2,
        Inverter_Alarm1,
        Inverter_Alarm2,
        Battery_Alarm1,
        Inverter_Alarm3,
        Input_Alarm_0,
        Can_Alarm1,
        Rectifier_Status1,
        Inverter_Status1,
        Battery_Status1,
        DATA_TYPE: ph_type === 1 ? 1 : 3,
        DATA_NAME: "status",
      };

      return allAlarmBitJson;
    };

    const createBITAlarmJSON = async (UIAlarm) => {
      let mobusBit = {};
      const modbus = convertToBinary(UIAlarm);
      let modbusBITRepr = modbus.toString().padStart(16, "0");
      for (let index = 15; index >= 0; index--) {
        mobusBit[`BIT_${15 - index}`] = Number(modbusBITRepr[index]);
      }
      return mobusBit;
    };

    function convertToBinary(x) {
      let bin = 0;
      let rem,
        i = 1,
        step = 1;
      while (x != 0) {
        rem = x % 2;
        x = parseInt(x / 2);
        bin = bin + rem * i;
        i = i * 10;
      }
      return bin;
    }

    /*********************** ups.js  ****************************/
  </script>

  <script>
    (function () {
      "use strict";

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll(".needs-validation");

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener(
          "submit",
          function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add("was-validated");
          },
          false
        );
      });
    })();

    var localIP = location.hostname;
    var url = "ws://" + localIP + "/ws";
    // var url = 'ws://localhost:8080';
    var configurationWS = new WebSocket(url);
    var deviceId;
    var callOnce = true;

    configurationWS.onopen = function () {
      configurationWS.send('Status WS Started');
      console.log("Web socket is connected");
    };

    configurationWS.onmessage = async function (evt) {

      var ups_data = await UPS_MSG(evt.data);
      deviceId = ups_data.dev_id;

      if (ups_data) {
        document.getElementsByClassName('overlay')[0].classList.add('d-none')
      }

      if (callOnce) {
        callOnce = false;
        if (deviceId) {
          let obj = {};
          obj.msg_id = 8;
          obj.dev_id = deviceId;
          let jsonString = JSON.stringify(obj);
          configurationWS.send(jsonString);
        }
      }

      console.log(ups_data.DATA_NAME)

      if (ups_data.DATA_NAME == 'configuration') {

        let configData = ups_data.configData;

        console.log(configData.Data_LOGtime)
        console.log(configData.Dest_Trapip)

        document.getElementById('textDataLoggingInterval').value = configData.Data_LOGtime ? configData.Data_LOGtime : 1;
        document.getElementById('textSnmpTrapIp').value = configData.Dest_Trapip ? configData.Dest_Trapip : '255.255.255.255';
      }

    }

    var IntervalForm = document.getElementById("setIntervalForm");
    IntervalForm.addEventListener("submit", SetIntervalFunction);

    var SnmpTrapIpForm = document.getElementById("setSnmpTrapIPForm");
    SnmpTrapIpForm.addEventListener("submit", SetSnmpTrapIpFunction);

    function resetIntervalForm() {
      document.getElementById("setIntervalForm").reset();
    }

    function resetTrapIPForm() {
      document.getElementById("setSnmpTrapIPForm").reset();
    }

    function SetIntervalFunction(event) {
      console.log('here on submit')
      event.preventDefault();
      var formData = new FormData(event.target);
      console.log(
        "Data Logging Interval : ",
        document.getElementById("textDataLoggingInterval").value
      );

      console.log(deviceId)
      if (deviceId) {
        let objInterval = {
          msg_id: 6,
          dev_id: deviceId,
          properties: {
            log_interval: +document.getElementById("textDataLoggingInterval").value
          }
        };

        let jsonString = JSON.stringify(objInterval);
        console.log(jsonString)
        configurationWS.send(jsonString);
      }
    }

    function SetSnmpTrapIpFunction(event) {
      event.preventDefault();
      var formData = new FormData(event.target);
      console.log(
        "SNMP TRAP IP : ",
        document.getElementById("textSnmpTrapIp").value
      );

      if (deviceId) {
        let objInterval = {
          msg_id: 5,
          dev_id: deviceId,
          properties: {
            strap_ip: document.getElementById("textSnmpTrapIp").value
          }
        };

        let jsonString = JSON.stringify(objInterval);
        console.log(jsonString)
        configurationWS.send(jsonString);
      }
    }

    // }
  </script>
</body>

</html>